{
  "name": "ESC — Egypt Site Creation",
  "short_name": "ESC",
  "description": "Premium websites for ambitious businesses in Egypt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": []
}
